{
  "name": "learning-certificate-dapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hardhat": "hardhat",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:deploy": "hardhat run scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@tailwindcss/postcss": "^4.1.15",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "chai": "^4.2.0",
    "ethers": "^5.8.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^4.1.15",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.5",
    "clsx": "^2.1.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "next": "^15.5.6",
    "pino-pretty": "^13.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.1.0",
    "tailwind-merge": "^3.3.1",
    "viem": "~2.38.3",
    "wagmi": "^2.18.1"
  }
}
